import {JSX} from "react";

export interface INews {
    id: string
    background: string
    textColor: string
    title: string
    text_short: string
    text: JSX.Element
    src: string
}


export const newsData: INews[] = [
    {
        id: "0",
        background: "#111317",
        textColor: "#FFF",
        title: "ОТКРЫТИЕ",
        text_short: "Мы рады объявить об открытии нашего нового веб-сайта — Mik’AngeLo Beauty.",
        text: (
            <>
                <p>
                    Мы рады объявить об открытии нашего нового веб-сайта — Mik’AngeLo Beauty.
                </p>
                <br/>
                <p>
                    Теперь мир красоты стал ещё ближе.
                </p>
                <p>
                    В нашем онлайн-магазине вы найдёте всё необходимое для ухода за собой: косметику, средства для
                    красоты и товары от известных брендов.
                </p>
                <br/>
                <p>
                    Mik’AngeLo Beauty — это место, где качество встречается со стилем. Мы тщательно выбираем лучшие
                    продукты, чтобы каждый мог найти идеальные средства для ухода, красоты и уверенности в себе.
                </p>
                <br/>
                <p>
                    Новый сайт создан для вашего удобства:
                </p>
                <p>
                    — простой и современный дизайн
                </p>
                <p>
                    — быстрый поиск товаров
                </p>
                <p>
                    — широкий ассортимент косметики и средств для красоты
                </p>
                <br/>
                <p>
                    Добро пожаловать в Mik’AngeLo Beauty — пространство, где красота становится искусством.
                </p>
            </>
        ),
        src: '/news_0.png',
    },
    {
        id: "3",
        background: "#88572e",
        textColor: "#FFF",
        title: "Новости из мира барбер-индустрии",
        text_short: "Мы рады поделиться важным событием для нашей команды и профессионального барбер-сообщества.....",
        text: (
            <>
                <p>
                    Новости из мира барбер-индустрии
                </p>
                <br/>
                <p>
                    Мы рады поделиться важным событием для нашей команды и профессионального барбер-сообщества. Недавно
                    мы провели специальный семинар совместно с президентом Ассоциации Барберов, посвящённый развитию
                    профессиональной индустрии мужского ухода и современным барбер-трендам.
                </p>
                <br/>
                <p>
                    В рамках мероприятия были представлены известные профессиональные бренды барбер-индустрии: RedOne,
                    Bandido и BARON Mik’AngeLo & Beauty. Участники семинара познакомились с новыми продуктами,
                    современными техниками работы, а также получили возможность протестировать профессиональные
                    средства, которые активно используются барберами по всему миру.
                </p>
                <br/>
                <p>
                    Семинар стал отличной площадкой для обмена опытом, повышения квалификации мастеров и обсуждения
                    будущего развития индустрии мужского ухода.
                </p>
                <br/>
                <p>
                    Мы благодарим всех участников и партнёров за интерес, профессионализм и вклад в развитие
                    барбер-культуры. Впереди ещё больше интересных проектов, обучений и профессиональных встреч.
                </p>
            </>

        ),
        src: '/news_3.png',
    },
    {
        id: "1",
        background: "#f4f4f4",
        textColor: "#000",
        title: "Keratine Queen",
        text_short: "С радостью представляем новый бренд в нашем магазине — Keratine Queen.",
        text: (
            <>
                <p>
                    С радостью представляем новый бренд в нашем магазине — Keratine Queen.
                </p>
                <br/>
                <p>
                    Мы рады сообщить, что теперь в нашем ассортименте появился новый бренд Keratine Queen, который
                    создан для ухода за красотой волос и кожи.
                </p>
                <br/>
                <p>
                    В коллекции этого бренда вы найдёте всё необходимое для профессионального ухода: средства для
                    восстановления, питания и ухода за волосами. Продукты разработаны так, чтобы помочь сохранить
                    здоровье, силу и естественную красоту.
                </p>
                <br/>
                <p>
                    Keratine Queen подходит как для женщин, так и для мужчин, кто ценит качественный уход и эффективные
                    средства для красоты.
                </p>
                <br/>
                <p>
                    Мы представляем этот бренд в нашем магазине, и уже сейчас вы можете приобрести продукцию Keratine
                    Queen на Wildberries. Переходите по ссылке чтобы посмотреть полную продукцию.
                </p>
                <br/>
                <p>
                    Откройте для себя новые средства ухода и подарите своим волосам и коже настоящий профессиональный
                    уход вместе с Keratine Queen.
                </p>
            </>

        ),
        src: '/news_1.png',
    },
    {
        id: "2",
        background: "#8c334e",
        textColor: "#FFF",
        title: "Поздравляем всех прекрасных женщин с праздником 8 Марта!",
        text_short: "В честь этого замечательного праздника в магазине Mik’AngeLo Beauty действуют специальные праздничные скидки.",
        text: (
            <>
                <p>
                    ...Поздравляем всех прекрасных женщин с праздником 8 Марта!
                </p>
                <br/>
                <p>
                    Этот день посвящён красоте, нежности и вдохновению. Желаем вам счастья, любви, улыбок и прекрасного
                    настроения каждый день.
                </p>
                <br/>
                <p>
                    В честь этого замечательного праздника в магазине Mik’AngeLo Beauty действуют специальные
                    праздничные скидки.
                </p>
                <br/>
                <p>
                    У нас вы сможете найти идеальный подарок для любимых женщин — косметику, средства для ухода и товары
                    красоты от известных брендов.
                </p>
                <br/>
                <p>
                    Порадуйте себя, маму, сестру, подругу или любимого человека прекрасным подарком, который подчеркнёт
                    красоту и подарит настоящее удовольствие.
                </p>
                <br/>
                <p>
                    Mik’AngeLo Beauty — место, где вы всегда найдёте идеальный подарок для любого праздника.
                </p>
                <br/>
                <p>
                    С любовью и заботой о вашей красоте. С праздником 8 Марта!
                </p>
            </>
        ),
        src: '/news_2.png',
    },
]